DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=3210
DB_NAME=blogger_agency_db
SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_EMAIL=sanjaribrokhimov3210@mail.ru
SMTP_PASSWORD=FWnRMtwYHz3rCrfuhLLd
